<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <!-- fontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <title>Index</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">


    <div class="wrapper">
        <!-- Header -->
        @@include('./html/_header.html')

        <!-- Main Page -->
        <main>
            <!-- Welcome Page -->
            @@include('./html/_welcome.html')

            <!-- Services Page -->
            @@include('./html/_services.html')

            <!-- Statistics Page -->
            @@include('./html/_stats.html')

            <!-- Portfolio Page -->
            @@include('./html/_portfolio.html')
        </main>

        <!-- Footer -->
        <!-- @@include('./html/_footer.html') -->
    </div>
   


</body>

<script src="./js/scripts.min.js"></script>

</html>